<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="hero">
        <div class="center">
            <div class="row">
                <h2>Wlecome To our Studio</h2>
              </div>
              <div class="row">
                <h1>IT'S NICE TO MEET YOU</h1>
              </div>
              <div class="row">
                <h4>TEll Me More</h4>
              </div>
            </div>
      </div>
      <div id="services">
        <div class="upper">
          <h1><b>SERVICES</b></h1>
          <h3>lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <div class="lower">
          <div class="up">
            <i class="fa-solid fa-lock"></i>
            <i class="fa-solid fa-laptop"></i>
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
          <div class="low">
            <div class="cla">
              <h1>E-Commerce</h1>
              <h1>Responsive Design</h1>
              <h1>Web Security</h1>
            </div>
            <div class="cl">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam recusandae numquam excepturi fugit commodi vitae, impedit corporis nam dolorum quibusdam?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam illo incidunt, ut fugiat et modi reiciendis cum quo commodi ratione.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque laborum optio temporibus tenetur amet voluptates, vel velit natus repellat?</p>
            </div>
          </div>
        </div>
      </div>
      <div id="center">
        <div class="upp">
          <h1>PORTFOLIO</h1>
          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <div class="low">
          <div class="card">
            <img src="https://images.pexels.com/photos/2799535/pexels-photo-2799535.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <h2>Threads</h2>
            <h3>Illustration</h3>
          </div>
          <div class="card">
            <img src="https://images.pexels.com/photos/1159670/pexels-photo-1159670.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <h2>Explore</h2>
            <h3>Graphic Design</h3>
          </div>
          <div class="card">
            <img src="https://images.pexels.com/photos/6889216/pexels-photo-6889216.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <h2>Finish</h2>
            <h3>Identity</h3>
          </div>
          <div class="card">
            <img src="https://images.pexels.com/photos/3819969/pexels-photo-3819969.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <h2>Lines</h2>
            <h3>Branding</h3>
          </div>
          <div class="card">
            <img src="https://images.pexels.com/photos/2047905/pexels-photo-2047905.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <h2>Southwest</h2>
            <h3> Website Design</h3>
          </div>
          <div class="card">
            <img src="https://images.pexels.com/photos/1895015/pexels-photo-1895015.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h2>Window</h2>
            <h3>Photography</h3>
          </div>
        </div>
      </div>
      <div id="about">
        <div class="uppers">
          <h1>About</h1>
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <div class="lowers">
          <div class="clas">
            <h1>2009-2011</h1>
            <h1>Our Humble Beginnings</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestias totam eaque sapiente maxime quas.</p>
            <img src="https://images.pexels.com/photos/6629377/pexels-photo-6629377.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          </div>
          <div class="clas">
            <h1>March 2011</h1>
            <h1>An Agency is Born</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, tenetur magnam eum error ea incidunt?</p>
            <img src="https://images.pexels.com/photos/3977908/pexels-photo-3977908.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          </div>
          <div class="clas">
            <h1>December 2015</h1>
            <h1>Transition to Full Service</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia iure molestiae, consequatur recusandae optio quos.</p>
            <img src="https://images.pexels.com/photos/7876092/pexels-photo-7876092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          </div>
          <div class="card ">
            <h1>   Be Part of our Story!</h1>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>